============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jan 24 2024  06:31:50 pm
  Module:                 DADDA_16
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) A[0]
       Endpoint: (F) Y[31]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    6344            

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  A[0]              -       -      R     (arrival)      2 10.8     0     0       0    (-,-) 
  d1/g966/Y         -       A->Y   F     CLKINVX8       8  6.4    23    14      14    (-,-) 
  d1/g932__5107/Y   -       A->Y   R     NOR2X1         1  1.3    66    50      64    (-,-) 
  d1/h4/g28__5115/S -       A->S   R     ADDHX1         1  2.5    64   168     232    (-,-) 
  d1/c31/g89/S      -       CI->S  F     ADDFX4         1  2.5    69   316     549    (-,-) 
  d1/c42/g89/S      -       CI->S  R     ADDFX4         1  2.5    70   323     871    (-,-) 
  d1/c54/g89/CO     -       CI->CO R     ADDFX4         1  2.5    62   187    1058    (-,-) 
  d1/c55/g89/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1243    (-,-) 
  d1/c56/g89/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1428    (-,-) 
  d1/c57/g89/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1612    (-,-) 
  d1/c58/g89/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1797    (-,-) 
  d1/c59/g89/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1981    (-,-) 
  d1/c510/g89/CO    -       CI->CO R     ADDFX4         1  2.5    62   185    2166    (-,-) 
  d1/c511/g89/S     -       CI->S  F     ADDFX4         1  2.5    69   316    2482    (-,-) 
  c_14/g89/S        -       CI->S  R     ADDFX4         1  3.1    72   324    2805    (-,-) 
  c_23/g89/CO       -       B->CO  R     ADDFX4         1  2.5    62   199    3005    (-,-) 
  c_24/g89/CO       -       CI->CO R     ADDFX4         1  2.5    62   185    3189    (-,-) 
  c_25/g89/CO       -       CI->CO R     ADDFX4         1  2.5    62   185    3374    (-,-) 
  c_26/g89/CO       -       CI->CO R     ADDFX4         1  2.5    62   185    3559    (-,-) 
  c_27/g89/CO       -       CI->CO R     ADDFX4         1  2.5    62   185    3743    (-,-) 
  c_28/g89/CO       -       CI->CO R     ADDFX4         1  2.5    62   185    3928    (-,-) 
  c_29/g89/CO       -       CI->CO R     ADDFX4         1  2.5    62   185    4112    (-,-) 
  c_210/g89/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    4297    (-,-) 
  c_211/g89/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    4482    (-,-) 
  c_212/g89/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    4666    (-,-) 
  c_213/g89/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    4851    (-,-) 
  c_214/g89/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    5035    (-,-) 
  c_215/g89/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    5220    (-,-) 
  c_216/g89/CO      -       CI->CO R     ADDFX4         1  1.6    59   183    5403    (-,-) 
  h2/g28__6783/CO   -       B->CO  R     ADDHX1         1  1.6    52   130    5532    (-,-) 
  h3/g28__3680/CO   -       B->CO  R     ADDHX1         1  1.6    52   127    5660    (-,-) 
  h4/g28__1617/CO   -       B->CO  R     ADDHX1         1  1.6    52   127    5787    (-,-) 
  h5/g28__2802/CO   -       B->CO  R     ADDHX1         1  1.6    52   127    5914    (-,-) 
  h6/g28__1705/CO   -       B->CO  R     ADDHX1         1  1.6    52   127    6041    (-,-) 
  h7/g28__5122/CO   -       B->CO  R     ADDHX1         1  1.4    49   126    6167    (-,-) 
  h8/g2__8246/Y     -       B->Y   F     XOR2X4         1  0.0    55   177    6344    (-,-) 
  Y[31]             -       -      F     (port)         -    -     -     0    6344    (-,-) 
#-------------------------------------------------------------------------------------------

