============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jan 27 2024  10:19:10 am
  Module:                 DADDA_8
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
DADDA_8                  136      0.000     0.000        0.000 <none> (D)  
  c11    CSA               1      0.000     0.000        0.000 <none> (D)  
  c12    CSA_211           1      0.000     0.000        0.000 <none> (D)  
  c13    CSA_210           1      0.000     0.000        0.000 <none> (D)  
  c21    CSA_209           1      0.000     0.000        0.000 <none> (D)  
  c22    CSA_208           1      0.000     0.000        0.000 <none> (D)  
  c23    CSA_207           1      0.000     0.000        0.000 <none> (D)  
  c24    CSA_206           1      0.000     0.000        0.000 <none> (D)  
  c25    CSA_205           1      0.000     0.000        0.000 <none> (D)  
  c26    CSA_204           1      0.000     0.000        0.000 <none> (D)  
  c27    CSA_203           1      0.000     0.000        0.000 <none> (D)  
  c28    CSA_202           1      0.000     0.000        0.000 <none> (D)  
  c29    CSA_201           1      0.000     0.000        0.000 <none> (D)  
  c31    CSA_197           1      0.000     0.000        0.000 <none> (D)  
  c32    CSA_196           1      0.000     0.000        0.000 <none> (D)  
  c33    CSA_195           1      0.000     0.000        0.000 <none> (D)  
  c34    CSA_194           1      0.000     0.000        0.000 <none> (D)  
  c35    CSA_193           1      0.000     0.000        0.000 <none> (D)  
  c36    CSA_192           1      0.000     0.000        0.000 <none> (D)  
  c37    CSA_191           1      0.000     0.000        0.000 <none> (D)  
  c38    CSA_190           1      0.000     0.000        0.000 <none> (D)  
  c39    CSA_189           1      0.000     0.000        0.000 <none> (D)  
  c41    CSA_188           1      0.000     0.000        0.000 <none> (D)  
  c42    CSA_187           1      0.000     0.000        0.000 <none> (D)  
  c43    CSA_186           1      0.000     0.000        0.000 <none> (D)  
  c44    CSA_185           1      0.000     0.000        0.000 <none> (D)  
  c45    CSA_184           1      0.000     0.000        0.000 <none> (D)  
  c46    CSA_183           1      0.000     0.000        0.000 <none> (D)  
  c47    CSA_182           1      0.000     0.000        0.000 <none> (D)  
  c48    CSA_181           1      0.000     0.000        0.000 <none> (D)  
  c49    CSA_180           1      0.000     0.000        0.000 <none> (D)  
  c51    CSA_177           1      0.000     0.000        0.000 <none> (D)  
  c52    CSA_176           1      0.000     0.000        0.000 <none> (D)  
  c54    CSA_175           1      0.000     0.000        0.000 <none> (D)  
  c55    CSA_174           1      0.000     0.000        0.000 <none> (D)  
  c56    CSA_173           1      0.000     0.000        0.000 <none> (D)  
  c57    CSA_172           1      0.000     0.000        0.000 <none> (D)  
  c58    CSA_171           1      0.000     0.000        0.000 <none> (D)  
  c59    CSA_170           1      0.000     0.000        0.000 <none> (D)  
  c210   CSA_200           1      0.000     0.000        0.000 <none> (D)  
  c211   CSA_199           1      0.000     0.000        0.000 <none> (D)  
  c212   CSA_198           1      0.000     0.000        0.000 <none> (D)  
  c410   CSA_179           1      0.000     0.000        0.000 <none> (D)  
  c411   CSA_178           1      0.000     0.000        0.000 <none> (D)  
  c510   CSA_169           1      0.000     0.000        0.000 <none> (D)  
  c511   CSA_168           1      0.000     0.000        0.000 <none> (D)  
  c512   CSA_167           1      0.000     0.000        0.000 <none> (D)  
  c513   CSA_166           1      0.000     0.000        0.000 <none> (D)  
  c514   CSA_165           1      0.000     0.000        0.000 <none> (D)  
  h1     HA                1      0.000     0.000        0.000 <none> (D)  
  h2     HA_218            1      0.000     0.000        0.000 <none> (D)  
  h3     HA_217            1      0.000     0.000        0.000 <none> (D)  
  h4     HA_216            1      0.000     0.000        0.000 <none> (D)  
  h5     HA_215            1      0.000     0.000        0.000 <none> (D)  
  h6     HA_214            1      0.000     0.000        0.000 <none> (D)  
  h7     HA_213            1      0.000     0.000        0.000 <none> (D)  
  h8     HA_212            1      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
