============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jan 27 2024  11:10:11 am
  Module:                 DADDA_8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) A[0]
       Endpoint: (F) y[14]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    3059            

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  A[0]           -       -      R     (arrival)      1  5.4     0     0       0    (-,-) 
  g966/Y         -       A->Y   F     CLKINVX8       8  6.4    23    14      14    (-,-) 
  g932__8246/Y   -       A->Y   R     NOR2X1         1  1.3    66    50      64    (-,-) 
  h4/g28__5477/S -       A->S   R     ADDHX1         1  2.5    64   168     232    (-,-) 
  c31/g94/S      -       CI->S  F     ADDFX4         1  2.5    69   316     549    (-,-) 
  c42/g94/S      -       CI->S  R     ADDFX4         1  3.1    72   324     872    (-,-) 
  c54/g2/CO      -       B->CO  R     ADDFX4         1  3.3    65   201    1074    (-,-) 
  c55/g94/CO     -       A->CO  R     ADDFX4         1  2.5    62   199    1272    (-,-) 
  c56/g2/CO      -       CI->CO R     ADDFX4         1  2.5    62   185    1457    (-,-) 
  c57/g94/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1642    (-,-) 
  c58/g94/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    1826    (-,-) 
  c59/g94/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    2011    (-,-) 
  c510/g2/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    2195    (-,-) 
  c511/g94/CO    -       CI->CO R     ADDFX4         1  2.5    62   185    2380    (-,-) 
  c512/g2/CO     -       CI->CO R     ADDFX4         1  2.5    62   185    2564    (-,-) 
  c513/g94/CO    -       CI->CO R     ADDFX4         1  2.5    62   185    2749    (-,-) 
  c514/g94/S     -       CI->S  F     ADDFX4         1  0.0    59   310    3059    (-,-) 
  y[14]          -       -      F     (port)         -    -     -     0    3059    (-,-) 
#----------------------------------------------------------------------------------------

