============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jan 24 2024  06:32:23 pm
  Module:                 DADDA_16
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module    Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------
DADDA_16                     583      0.000     0.000        0.000 <none> (D)  
  c_11   CSA_772               1      0.000     0.000        0.000 <none> (D)  
  c_12   CSA_771               1      0.000     0.000        0.000 <none> (D)  
  c_13   CSA_770               1      0.000     0.000        0.000 <none> (D)  
  c_14   CSA_769               1      0.000     0.000        0.000 <none> (D)  
  c_15   CSA_768               1      0.000     0.000        0.000 <none> (D)  
  c_16   CSA_767               1      0.000     0.000        0.000 <none> (D)  
  c_17   CSA_766               1      0.000     0.000        0.000 <none> (D)  
  c_18   CSA_765               1      0.000     0.000        0.000 <none> (D)  
  c_19   CSA_764               1      0.000     0.000        0.000 <none> (D)  
  c_22   CSA_756               1      0.000     0.000        0.000 <none> (D)  
  c_23   CSA_755               1      0.000     0.000        0.000 <none> (D)  
  c_24   CSA_754               1      0.000     0.000        0.000 <none> (D)  
  c_25   CSA_753               1      0.000     0.000        0.000 <none> (D)  
  c_26   CSA_752               1      0.000     0.000        0.000 <none> (D)  
  c_27   CSA_751               1      0.000     0.000        0.000 <none> (D)  
  c_28   CSA_750               1      0.000     0.000        0.000 <none> (D)  
  c_29   CSA_749               1      0.000     0.000        0.000 <none> (D)  
  c_110  CSA_763               1      0.000     0.000        0.000 <none> (D)  
  c_111  CSA_762               1      0.000     0.000        0.000 <none> (D)  
  c_112  CSA_761               1      0.000     0.000        0.000 <none> (D)  
  c_113  CSA_760               1      0.000     0.000        0.000 <none> (D)  
  c_114  CSA_759               1      0.000     0.000        0.000 <none> (D)  
  c_115  CSA_758               1      0.000     0.000        0.000 <none> (D)  
  c_116  CSA_757               1      0.000     0.000        0.000 <none> (D)  
  c_210  CSA_748               1      0.000     0.000        0.000 <none> (D)  
  c_211  CSA_747               1      0.000     0.000        0.000 <none> (D)  
  c_212  CSA_746               1      0.000     0.000        0.000 <none> (D)  
  c_213  CSA_745               1      0.000     0.000        0.000 <none> (D)  
  c_214  CSA_744               1      0.000     0.000        0.000 <none> (D)  
  c_215  CSA_743               1      0.000     0.000        0.000 <none> (D)  
  c_216  CSA_742               1      0.000     0.000        0.000 <none> (D)  
  d1     DADDA_8             136      0.000     0.000        0.000 <none> (D)  
    c11  CSA                   1      0.000     0.000        0.000 <none> (D)  
    c12  CSA_963               1      0.000     0.000        0.000 <none> (D)  
    c13  CSA_962               1      0.000     0.000        0.000 <none> (D)  
    c21  CSA_961               1      0.000     0.000        0.000 <none> (D)  
    c22  CSA_960               1      0.000     0.000        0.000 <none> (D)  
    c23  CSA_959               1      0.000     0.000        0.000 <none> (D)  
    c24  CSA_958               1      0.000     0.000        0.000 <none> (D)  
    c25  CSA_957               1      0.000     0.000        0.000 <none> (D)  
    c26  CSA_956               1      0.000     0.000        0.000 <none> (D)  
    c27  CSA_955               1      0.000     0.000        0.000 <none> (D)  
    c28  CSA_954               1      0.000     0.000        0.000 <none> (D)  
    c29  CSA_953               1      0.000     0.000        0.000 <none> (D)  
    c31  CSA_949               1      0.000     0.000        0.000 <none> (D)  
    c32  CSA_948               1      0.000     0.000        0.000 <none> (D)  
    c33  CSA_947               1      0.000     0.000        0.000 <none> (D)  
    c34  CSA_946               1      0.000     0.000        0.000 <none> (D)  
    c35  CSA_945               1      0.000     0.000        0.000 <none> (D)  
    c36  CSA_944               1      0.000     0.000        0.000 <none> (D)  
    c37  CSA_943               1      0.000     0.000        0.000 <none> (D)  
    c38  CSA_942               1      0.000     0.000        0.000 <none> (D)  
    c39  CSA_941               1      0.000     0.000        0.000 <none> (D)  
    c41  CSA_940               1      0.000     0.000        0.000 <none> (D)  
    c42  CSA_939               1      0.000     0.000        0.000 <none> (D)  
    c43  CSA_938               1      0.000     0.000        0.000 <none> (D)  
    c44  CSA_937               1      0.000     0.000        0.000 <none> (D)  
    c45  CSA_936               1      0.000     0.000        0.000 <none> (D)  
    c46  CSA_935               1      0.000     0.000        0.000 <none> (D)  
    c47  CSA_934               1      0.000     0.000        0.000 <none> (D)  
    c48  CSA_933               1      0.000     0.000        0.000 <none> (D)  
    c49  CSA_932               1      0.000     0.000        0.000 <none> (D)  
    c51  CSA_929               1      0.000     0.000        0.000 <none> (D)  
    c52  CSA_928               1      0.000     0.000        0.000 <none> (D)  
    c54  CSA_927               1      0.000     0.000        0.000 <none> (D)  
    c55  CSA_926               1      0.000     0.000        0.000 <none> (D)  
    c56  CSA_925               1      0.000     0.000        0.000 <none> (D)  
    c57  CSA_924               1      0.000     0.000        0.000 <none> (D)  
    c58  CSA_923               1      0.000     0.000        0.000 <none> (D)  
    c59  CSA_922               1      0.000     0.000        0.000 <none> (D)  
    c210 CSA_952               1      0.000     0.000        0.000 <none> (D)  
    c211 CSA_951               1      0.000     0.000        0.000 <none> (D)  
    c212 CSA_950               1      0.000     0.000        0.000 <none> (D)  
    c410 CSA_931               1      0.000     0.000        0.000 <none> (D)  
    c411 CSA_930               1      0.000     0.000        0.000 <none> (D)  
    c510 CSA_921               1      0.000     0.000        0.000 <none> (D)  
    c511 CSA_920               1      0.000     0.000        0.000 <none> (D)  
    c512 CSA_919               1      0.000     0.000        0.000 <none> (D)  
    c513 CSA_918               1      0.000     0.000        0.000 <none> (D)  
    c514 CSA_917               1      0.000     0.000        0.000 <none> (D)  
    h1   HA                    1      0.000     0.000        0.000 <none> (D)  
    h2   HA_1002               1      0.000     0.000        0.000 <none> (D)  
    h3   HA_1001               1      0.000     0.000        0.000 <none> (D)  
    h4   HA_1000               1      0.000     0.000        0.000 <none> (D)  
    h5   HA_999                1      0.000     0.000        0.000 <none> (D)  
    h6   HA_998                1      0.000     0.000        0.000 <none> (D)  
    h7   HA_997                1      0.000     0.000        0.000 <none> (D)  
    h8   HA_996                1      0.000     0.000        0.000 <none> (D)  
  d2     DADDA_8_447         136      0.000     0.000        0.000 <none> (D)  
    c11  CSA_916               1      0.000     0.000        0.000 <none> (D)  
    c12  CSA_915               1      0.000     0.000        0.000 <none> (D)  
    c13  CSA_914               1      0.000     0.000        0.000 <none> (D)  
    c21  CSA_913               1      0.000     0.000        0.000 <none> (D)  
    c22  CSA_912               1      0.000     0.000        0.000 <none> (D)  
    c23  CSA_911               1      0.000     0.000        0.000 <none> (D)  
    c24  CSA_910               1      0.000     0.000        0.000 <none> (D)  
    c25  CSA_909               1      0.000     0.000        0.000 <none> (D)  
    c26  CSA_908               1      0.000     0.000        0.000 <none> (D)  
    c27  CSA_907               1      0.000     0.000        0.000 <none> (D)  
    c28  CSA_906               1      0.000     0.000        0.000 <none> (D)  
    c29  CSA_905               1      0.000     0.000        0.000 <none> (D)  
    c31  CSA_901               1      0.000     0.000        0.000 <none> (D)  
    c32  CSA_900               1      0.000     0.000        0.000 <none> (D)  
    c33  CSA_899               1      0.000     0.000        0.000 <none> (D)  
    c34  CSA_898               1      0.000     0.000        0.000 <none> (D)  
    c35  CSA_897               1      0.000     0.000        0.000 <none> (D)  
    c36  CSA_896               1      0.000     0.000        0.000 <none> (D)  
    c37  CSA_895               1      0.000     0.000        0.000 <none> (D)  
    c38  CSA_894               1      0.000     0.000        0.000 <none> (D)  
    c39  CSA_893               1      0.000     0.000        0.000 <none> (D)  
    c41  CSA_892               1      0.000     0.000        0.000 <none> (D)  
    c42  CSA_891               1      0.000     0.000        0.000 <none> (D)  
    c43  CSA_890               1      0.000     0.000        0.000 <none> (D)  
    c44  CSA_889               1      0.000     0.000        0.000 <none> (D)  
    c45  CSA_888               1      0.000     0.000        0.000 <none> (D)  
    c46  CSA_887               1      0.000     0.000        0.000 <none> (D)  
    c47  CSA_886               1      0.000     0.000        0.000 <none> (D)  
    c48  CSA_885               1      0.000     0.000        0.000 <none> (D)  
    c49  CSA_884               1      0.000     0.000        0.000 <none> (D)  
    c51  CSA_881               1      0.000     0.000        0.000 <none> (D)  
    c52  CSA_880               1      0.000     0.000        0.000 <none> (D)  
    c54  CSA_879               1      0.000     0.000        0.000 <none> (D)  
    c55  CSA_878               1      0.000     0.000        0.000 <none> (D)  
    c56  CSA_877               1      0.000     0.000        0.000 <none> (D)  
    c57  CSA_876               1      0.000     0.000        0.000 <none> (D)  
    c58  CSA_875               1      0.000     0.000        0.000 <none> (D)  
    c59  CSA_874               1      0.000     0.000        0.000 <none> (D)  
    c210 CSA_904               1      0.000     0.000        0.000 <none> (D)  
    c211 CSA_903               1      0.000     0.000        0.000 <none> (D)  
    c212 CSA_902               1      0.000     0.000        0.000 <none> (D)  
    c410 CSA_883               1      0.000     0.000        0.000 <none> (D)  
    c411 CSA_882               1      0.000     0.000        0.000 <none> (D)  
    c510 CSA_873               1      0.000     0.000        0.000 <none> (D)  
    c511 CSA_872               1      0.000     0.000        0.000 <none> (D)  
    c512 CSA_871               1      0.000     0.000        0.000 <none> (D)  
    c513 CSA_870               1      0.000     0.000        0.000 <none> (D)  
    c514 CSA_869               1      0.000     0.000        0.000 <none> (D)  
    h1   HA_995                1      0.000     0.000        0.000 <none> (D)  
    h2   HA_994                1      0.000     0.000        0.000 <none> (D)  
    h3   HA_993                1      0.000     0.000        0.000 <none> (D)  
    h4   HA_992                1      0.000     0.000        0.000 <none> (D)  
    h5   HA_991                1      0.000     0.000        0.000 <none> (D)  
    h6   HA_990                1      0.000     0.000        0.000 <none> (D)  
    h7   HA_989                1      0.000     0.000        0.000 <none> (D)  
    h8   HA_988                1      0.000     0.000        0.000 <none> (D)  
  d3     DADDA_8_446         136      0.000     0.000        0.000 <none> (D)  
    c11  CSA_868               1      0.000     0.000        0.000 <none> (D)  
    c12  CSA_867               1      0.000     0.000        0.000 <none> (D)  
    c13  CSA_866               1      0.000     0.000        0.000 <none> (D)  
    c21  CSA_865               1      0.000     0.000        0.000 <none> (D)  
    c22  CSA_864               1      0.000     0.000        0.000 <none> (D)  
    c23  CSA_863               1      0.000     0.000        0.000 <none> (D)  
    c24  CSA_862               1      0.000     0.000        0.000 <none> (D)  
    c25  CSA_861               1      0.000     0.000        0.000 <none> (D)  
    c26  CSA_860               1      0.000     0.000        0.000 <none> (D)  
    c27  CSA_859               1      0.000     0.000        0.000 <none> (D)  
    c28  CSA_858               1      0.000     0.000        0.000 <none> (D)  
    c29  CSA_857               1      0.000     0.000        0.000 <none> (D)  
    c31  CSA_853               1      0.000     0.000        0.000 <none> (D)  
    c32  CSA_852               1      0.000     0.000        0.000 <none> (D)  
    c33  CSA_851               1      0.000     0.000        0.000 <none> (D)  
    c34  CSA_850               1      0.000     0.000        0.000 <none> (D)  
    c35  CSA_849               1      0.000     0.000        0.000 <none> (D)  
    c36  CSA_848               1      0.000     0.000        0.000 <none> (D)  
    c37  CSA_847               1      0.000     0.000        0.000 <none> (D)  
    c38  CSA_846               1      0.000     0.000        0.000 <none> (D)  
    c39  CSA_845               1      0.000     0.000        0.000 <none> (D)  
    c41  CSA_844               1      0.000     0.000        0.000 <none> (D)  
    c42  CSA_843               1      0.000     0.000        0.000 <none> (D)  
    c43  CSA_842               1      0.000     0.000        0.000 <none> (D)  
    c44  CSA_841               1      0.000     0.000        0.000 <none> (D)  
    c45  CSA_840               1      0.000     0.000        0.000 <none> (D)  
    c46  CSA_839               1      0.000     0.000        0.000 <none> (D)  
    c47  CSA_838               1      0.000     0.000        0.000 <none> (D)  
    c48  CSA_837               1      0.000     0.000        0.000 <none> (D)  
    c49  CSA_836               1      0.000     0.000        0.000 <none> (D)  
    c51  CSA_833               1      0.000     0.000        0.000 <none> (D)  
    c52  CSA_832               1      0.000     0.000        0.000 <none> (D)  
    c54  CSA_831               1      0.000     0.000        0.000 <none> (D)  
    c55  CSA_830               1      0.000     0.000        0.000 <none> (D)  
    c56  CSA_829               1      0.000     0.000        0.000 <none> (D)  
    c57  CSA_828               1      0.000     0.000        0.000 <none> (D)  
    c58  CSA_827               1      0.000     0.000        0.000 <none> (D)  
    c59  CSA_826               1      0.000     0.000        0.000 <none> (D)  
    c210 CSA_856               1      0.000     0.000        0.000 <none> (D)  
    c211 CSA_855               1      0.000     0.000        0.000 <none> (D)  
    c212 CSA_854               1      0.000     0.000        0.000 <none> (D)  
    c410 CSA_835               1      0.000     0.000        0.000 <none> (D)  
    c411 CSA_834               1      0.000     0.000        0.000 <none> (D)  
    c510 CSA_825               1      0.000     0.000        0.000 <none> (D)  
    c511 CSA_824               1      0.000     0.000        0.000 <none> (D)  
    c512 CSA_823               1      0.000     0.000        0.000 <none> (D)  
    c513 CSA_822               1      0.000     0.000        0.000 <none> (D)  
    c514 CSA_821               1      0.000     0.000        0.000 <none> (D)  
    h1   HA_987                1      0.000     0.000        0.000 <none> (D)  
    h2   HA_986                1      0.000     0.000        0.000 <none> (D)  
    h3   HA_985                1      0.000     0.000        0.000 <none> (D)  
    h4   HA_984                1      0.000     0.000        0.000 <none> (D)  
    h5   HA_983                1      0.000     0.000        0.000 <none> (D)  
    h6   HA_982                1      0.000     0.000        0.000 <none> (D)  
    h7   HA_981                1      0.000     0.000        0.000 <none> (D)  
    h8   HA_980                1      0.000     0.000        0.000 <none> (D)  
  d4     DADDA_8_445         136      0.000     0.000        0.000 <none> (D)  
    c11  CSA_820               1      0.000     0.000        0.000 <none> (D)  
    c12  CSA_819               1      0.000     0.000        0.000 <none> (D)  
    c13  CSA_818               1      0.000     0.000        0.000 <none> (D)  
    c21  CSA_817               1      0.000     0.000        0.000 <none> (D)  
    c22  CSA_816               1      0.000     0.000        0.000 <none> (D)  
    c23  CSA_815               1      0.000     0.000        0.000 <none> (D)  
    c24  CSA_814               1      0.000     0.000        0.000 <none> (D)  
    c25  CSA_813               1      0.000     0.000        0.000 <none> (D)  
    c26  CSA_812               1      0.000     0.000        0.000 <none> (D)  
    c27  CSA_811               1      0.000     0.000        0.000 <none> (D)  
    c28  CSA_810               1      0.000     0.000        0.000 <none> (D)  
    c29  CSA_809               1      0.000     0.000        0.000 <none> (D)  
    c31  CSA_805               1      0.000     0.000        0.000 <none> (D)  
    c32  CSA_804               1      0.000     0.000        0.000 <none> (D)  
    c33  CSA_803               1      0.000     0.000        0.000 <none> (D)  
    c34  CSA_802               1      0.000     0.000        0.000 <none> (D)  
    c35  CSA_801               1      0.000     0.000        0.000 <none> (D)  
    c36  CSA_800               1      0.000     0.000        0.000 <none> (D)  
    c37  CSA_799               1      0.000     0.000        0.000 <none> (D)  
    c38  CSA_798               1      0.000     0.000        0.000 <none> (D)  
    c39  CSA_797               1      0.000     0.000        0.000 <none> (D)  
    c41  CSA_796               1      0.000     0.000        0.000 <none> (D)  
    c42  CSA_795               1      0.000     0.000        0.000 <none> (D)  
    c43  CSA_794               1      0.000     0.000        0.000 <none> (D)  
    c44  CSA_793               1      0.000     0.000        0.000 <none> (D)  
    c45  CSA_792               1      0.000     0.000        0.000 <none> (D)  
    c46  CSA_791               1      0.000     0.000        0.000 <none> (D)  
    c47  CSA_790               1      0.000     0.000        0.000 <none> (D)  
    c48  CSA_789               1      0.000     0.000        0.000 <none> (D)  
    c49  CSA_788               1      0.000     0.000        0.000 <none> (D)  
    c51  CSA_785               1      0.000     0.000        0.000 <none> (D)  
    c52  CSA_784               1      0.000     0.000        0.000 <none> (D)  
    c54  CSA_783               1      0.000     0.000        0.000 <none> (D)  
    c55  CSA_782               1      0.000     0.000        0.000 <none> (D)  
    c56  CSA_781               1      0.000     0.000        0.000 <none> (D)  
    c57  CSA_780               1      0.000     0.000        0.000 <none> (D)  
    c58  CSA_779               1      0.000     0.000        0.000 <none> (D)  
    c59  CSA_778               1      0.000     0.000        0.000 <none> (D)  
    c210 CSA_808               1      0.000     0.000        0.000 <none> (D)  
    c211 CSA_807               1      0.000     0.000        0.000 <none> (D)  
    c212 CSA_806               1      0.000     0.000        0.000 <none> (D)  
    c410 CSA_787               1      0.000     0.000        0.000 <none> (D)  
    c411 CSA_786               1      0.000     0.000        0.000 <none> (D)  
    c510 CSA_777               1      0.000     0.000        0.000 <none> (D)  
    c511 CSA_776               1      0.000     0.000        0.000 <none> (D)  
    c512 CSA_775               1      0.000     0.000        0.000 <none> (D)  
    c513 CSA_774               1      0.000     0.000        0.000 <none> (D)  
    c514 CSA_773               1      0.000     0.000        0.000 <none> (D)  
    h1   HA_979                1      0.000     0.000        0.000 <none> (D)  
    h2   HA_978                1      0.000     0.000        0.000 <none> (D)  
    h3   HA_977                1      0.000     0.000        0.000 <none> (D)  
    h4   HA_976                1      0.000     0.000        0.000 <none> (D)  
    h5   HA_975                1      0.000     0.000        0.000 <none> (D)  
    h6   HA_974                1      0.000     0.000        0.000 <none> (D)  
    h7   HA_973                1      0.000     0.000        0.000 <none> (D)  
    h8   HA_972                1      0.000     0.000        0.000 <none> (D)  
  h1     HA_971                1      0.000     0.000        0.000 <none> (D)  
  h2     HA_970                1      0.000     0.000        0.000 <none> (D)  
  h3     HA_969                1      0.000     0.000        0.000 <none> (D)  
  h4     HA_968                1      0.000     0.000        0.000 <none> (D)  
  h5     HA_967                1      0.000     0.000        0.000 <none> (D)  
  h6     HA_966                1      0.000     0.000        0.000 <none> (D)  
  h7     HA_965                1      0.000     0.000        0.000 <none> (D)  
  h8     HA_964                1      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
